ComputerGameLibrary/MainWindow.xaml

<Window x:Class="ComputerGameLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerGameLibrary"
        mc:Ignorable="d"
        Title="GameList" Height="450" Width="800">
    <Grid Background="LightGray" >

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
            
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0"  Grid.Column="0" x:Name="Wrap">
        <Label Content="HEADER" Grid.Row="0"/>
        <Button Content="All List"/>
        <Button Content="Own List"/>
        </WrapPanel>
        <StackPanel Grid.RowSpan="3" Grid.Column="1" x:Name="StackpanelGame"/>
        <WrapPanel Grid.Row="1">
                <Label Content="Genre"/>
                <ComboBox x:Name="Genre"/>
                <Label Content="Platform"/>
                <ComboBox x:Name="Platform"/>
                <Label Content="Contains"/>
                <TextBox Width="100" />
                <Button Content="Apply filter" Click="OnClickAllDataButton"/>
            <Button Click="OnFileClick" >
                <WrapPanel >
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8E5;" VerticalAlignment="Center"/>
                    <TextBlock Text="Datei Einladen"/>
                </WrapPanel>
            </Button>

        </WrapPanel>
        <DataGrid Name="DataGridAll" Grid.Row="2" SelectionChanged="OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Platform" Binding="{Binding Platform}" />
                <DataGridTextColumn Header="Release Year" Binding="{Binding ReleaseYear}" />
                <DataGridTextColumn Header="User Review" Binding="{Binding UserReview}" />
                <DataGridTextColumn Header="Meta Score" Binding="{Binding MetaScore}" />
                <DataGridTextColumn Header="Summary" Binding="{Binding Summary}" Width="450"/>

            </DataGrid.Columns>
        </DataGrid>
    
    </Grid>
</Window>
