ComputerGameLibrary/MainWindow.xaml

<Window x:Class="ComputerGameLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerGameLibrary"
        mc:Ignorable="d"
        Title="GameList" Height="600" Width="1000">
    
    <Grid Background="LightGray" >

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.35*"/>
            
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0"  Grid.Column="0" x:Name="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Content="All List" Click="OnClickAll" x:Name="BtnAll" Width="264" Height="35" Background="Black" Foreground="White"/>
            <Button Content="Own List" Click="OnClickOwn" x:Name="BtnOwn" Width="264" Height="35" Background="Black" Foreground="White"/>
        </WrapPanel>
        <StackPanel Grid.RowSpan="3" Grid.Column="1" x:Name="StackpanelGame">
            <Image Source="/SCCT.png" Width="100" Height="150"/>
            <Label x:Name="LabelName" Content="Name"/>
            <Label x:Name="LabelGenre" Content="Genre"/>
            <Label x:Name="LabelDate" Content="Date"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                
            <TextBlock x:Name="TextBlockSummary"  Text=" Summary" Width="auto"  TextWrapping="Wrap"   />
                </ScrollViewer>
            <StackPanel x:Name="OwnListOptions">
                <Label Content="Personal Review:"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="100">
                <TextBlock x:Name="TextBlockPersonalReview"  Width="auto" TextWrapping="Wrap" />
            </ScrollViewer>
            </StackPanel>
            <StackPanel x:Name="AllListOptions">
                <Label  Content="Add a Text and a Score from 1-100 for your own list"/>
                <TextBox x:Name="TextBoxOwnReview" Height="50"/>
                <TextBox x:Name="TextBoxOwnScore" Width="50"/>
                <Button Click="OnClickAddToOwn" Content="Add to personal list"/>
            </StackPanel>


        </StackPanel>
        <StackPanel Grid.Row="1" >
            <WrapPanel Margin="2">
                <Label Content="Genre"/>
            <ComboBox x:Name="Genre" Width="100"/>
            <Label Content="Platform" />
            <ComboBox x:Name="Platform" Width="100"/>
                <Label Content="Contains"/>
                <TextBox Width="100" x:Name="TextBoxContains" TextChanged="OnTextBoxContains"/>
                <Button Content="Apply filter" Click="ApplyFilter"/>
            <Button Content="Clear filter" Click="ClearFilter"/>
            </WrapPanel>
            <WrapPanel Margin="2">
            <Button Click="OnFileImportClick" x:Name="BtnLoadList" >
                <WrapPanel >
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8E5;" VerticalAlignment="Center"/>
                    <TextBlock Text="Import List" />
                </WrapPanel>
            </Button>
            
            <Button Click="OnFileExportClick" x:Name="Btnexport" >
                <WrapPanel >
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8E5;" VerticalAlignment="Center"/>
                    <TextBlock Text="Export List" />
                </WrapPanel>
            </Button>
            </WrapPanel>
           
            <WrapPanel Margin="1" x:Name="AddGamePanel">
            <Label Content="New Game:"/>
                <Label Content="Name:"/>
            <TextBox Width="100" x:Name="NewGameName"/>
                <Label Content="Genre:"/>
                <TextBox Width="100" x:Name="NewGameGenre"/>
                <Label Content="Platform:"/>
                <TextBox Width="100" x:Name="NewGamePlatform"/>
                <Label Content="Summary:"/>
                <TextBox Width="100" x:Name="NewGameSummary"/>
                <Label Content="ReleaseDate"/>
                <TextBox Width="50" x:Name="NewGameRelease"/>
                <Label Content="ReleaseYear"/>
                <TextBox Width="50" x:Name="NewGameReleaseYear"/>
                <Label Content="MetaScore"/>
                <TextBox Width="50" x:Name="NewGameMetaScore"/>
                <Label Content="UserReview"/>
                <TextBox Width="50" x:Name="NewGameUserReview"/>
                <Button Content="Add" Click="AddNewGame"/>
            </WrapPanel>
        </StackPanel>
        <DataGrid Name="DataGrid" Grid.Row="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"  Binding="{Binding Name}" Width="250"/>
                <DataGridTextColumn Header="Platform" Binding="{Binding Platform}" Width="125" />
                <DataGridTextColumn Header="Year" Binding="{Binding ReleaseYear}" Width="50"/>
                <DataGridTextColumn Header="User&#x0a;Review" Binding="{Binding UserReview}" Width="50"/>
                <DataGridTextColumn Header="Meta&#x0a;Score" Binding="{Binding MetaScore}" Width="50" />
                <DataGridTextColumn x:Name="DataGridPersonalScore" Header="Personal Score" Binding="{Binding OwnScore}" Width="50" />
            </DataGrid.Columns>
        </DataGrid>
    
    </Grid>
</Window>
