ComputerGameLibrary/MainWindow.xaml

<Window x:Class="ComputerGameLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerGameLibrary"
        mc:Ignorable="d"
        Title="GameList" Height="600" Width="1000">
    
    <Grid Background="LightGray" >

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0"  Grid.Column="0" x:Name="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Content="All List" Click="OnClickAll" x:Name="BtnAll" Width="264" Height="35" Background="Black" Foreground="White"/>
            <Button Content="Own List" Click="OnClickOwn" x:Name="BtnOwn" Width="264" Height="35" Background="Black" Foreground="White"/>
        </WrapPanel>
        <StackPanel Grid.RowSpan="3" Grid.Column="1" x:Name="StackpanelGame">
            <Image Source="/SCCT.png" Width="100" Height="150"/>
            <Label x:Name="LabelName" Content="Name"/>
            <Label x:Name="LabelGenre" Content="Genre"/>
            <Label x:Name="LabelDate" Content="Date"/>

            <TextBlock x:Name="TextBlockSummary"  Text=" Summary" Width="auto" Height="140" TextWrapping="Wrap"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True" />
            
                <TextBox x:Name="OwnReview" Text="Add a comment to your own List" Height="30"/>
            <Button Content="Add to personal List" Click="OnClickAddReview"/>


        </StackPanel>
        <WrapPanel Grid.Row="1">
                <Label Content="Genre"/>
            <ComboBox x:Name="Genre"/>
            <Label Content="Platform"/>
                <ComboBox x:Name="Platform"/>
                <Label Content="Contains"/>
                <TextBox Width="100" x:Name="TextBoxContains" TextChanged="OnTextBoxContains"/>
                <Button Content="Apply filter" Click="ApplyFilter"/>
            <Button Click="OnFileClick" x:Name="BtnLoadList" >
                <WrapPanel >
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8E5;" VerticalAlignment="Center"/>
                    <TextBlock Text="Liste auswählen" />
                </WrapPanel>
            </Button>

        </WrapPanel>
        <DataGrid Name="DataGrid" Grid.Row="2" SelectionChanged="OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"  Binding="{Binding Name}" Width="250"/>
                <DataGridTextColumn Header="Platform" Binding="{Binding Platform}" Width="125" />
                <DataGridTextColumn Header="Year" Binding="{Binding ReleaseYear}" Width="50"/>
                <DataGridTextColumn Header="User&#x0a;Review" Binding="{Binding UserReview}" Width="50"/>
                <DataGridTextColumn Header="Meta&#x0a;Score" Binding="{Binding MetaScore}" Width="50" />

            </DataGrid.Columns>
        </DataGrid>
    
    </Grid>
</Window>
